# Date_App

./: README.md
DateApp/: DateApp.sln  Output-Buildxxxxxxx.txt  SQLQuery1.sql  SQLQuery1xxxxx.sql  SQLQuery2.sql  package-lock.json
DateApp/DateApp/: DateApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
DateApp/DateApp/Controllers/: AccountController.cs  AdminController.cs  EmailController.cs  EventController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  PairController.cs  TestController.cs  VideoController.cs
DateApp/DateApp/Hubs/: CheckConnectionHub.cs  MessageHub.cs  NotificationHub.cs  NotificationsCheckerHub.cs  UpdatePairHub.cs
DateApp/DateApp/Jobs/: AspnetCoreJobFactory.cs  JobListener.cs  SchedulerListener.cs  SimpleJob.cs  TriggerListener.cs
DateApp/DateApp/Migrations/: 20200417132335_One.Designer.cs  20200417132335_One.cs  20200501074449_Localization.Designer.cs  20200501074449_Localization.cs  20210612120057_jeden.Designer.cs  20210612120057_jeden.cs  AppIdentityDbContextModelSnapshot.cs
DateApp/DateApp/Models/: AddEventViewModel.cs  AddLikesViewModel.cs  AppIdentityDbContext.cs  AppUser.cs  ChangePasswordResultView.cs  Class.cs  EditJobView.cs  EventsInNeighborhoodViewModel.cs  EventsInRangeDates.cs  FactoryMethodIJobDetail.cs  GetDate.cs  GoogleCaptchaService.cs  INotificationsSheduler.cs  IRepositoryQuartz.cs  ISendEmail.cs  JobUserParameter.cs  LoggedUser.cs  LogginDetails.cs  LoggingWarningViewModel.cs  MatchAction.cs  MatchOperations.cs  NotificationEmail.cs  NotificationSearchData.cs  NotificationViewModel.cs  OnlineObject.cs  PairImagesViewResult.cs  PairNotificationEmail.cs  PictureAdder.cs  PictureRemover.cs  PictureSaver.cs  PotentialPairViewModel.cs  PremiumVersionViewModel.cs  QrtzBlobTriggers.cs  QrtzCalendars.cs  QrtzCronTriggers.cs  QrtzFiredTriggers.cs  QrtzJobDetails.cs  QrtzLocks.cs  QrtzPausedTriggerGrps.cs  QrtzSchedulerState.cs  (+19 more)
DateApp/DateApp/Models/Attributes/: DateMustBeLaterAttribute.cs
DateApp/DateApp/Properties/: launchSettings.json
DateApp/DateApp/Properties/PublishProfiles/: DateApp3003 - Web Deploy.pubxml  DateAppFull - Web Deploy.pubxml  DateAppFull - Web Deploy1.pubxml  DateAppFull1 - Web Deploy.pubxml  DateAppFull2 - Web Deploy.pubxml  DateAppTest - Web Deploy.pubxml  DateAppTest1 - Web Deploy.pubxml  DateAppTest2 - Web Deploy.pubxml  FolderProfile.pubxml
DateApp/DateApp/Views/: _ViewImports.cshtml
DateApp/DateApp/Views/Account/: Login.cshtml  Login2.cshtml  Warning.cshtml
DateApp/DateApp/Views/Admin/: AddLikes.cshtml  AdministrationPanel.cshtml  ChangePassword.cshtml  Create.cshtml  Index.cshtml  MessageView.cshtml  RemovePhoto.cshtml  ResetPassword.cshtml
DateApp/DateApp/Views/Admin/Components/ShowLoginDetails/: ShowLoginDetails.cshtml
DateApp/DateApp/Views/Email/: EditJob.cshtml  SchedulerDetails.cshtml  SendEmailInformations.cshtml  Test.cshtml
DateApp/DateApp/Views/Event/: AddEvent.cshtml  AddEvent2.cshtml  CancelEvent.cshtml  CheckEventAdding.cshtml  EventActions.cshtml  EventsSearch.cshtml  ShowEvent.cshtml  ShowEvents.cshtml  ShowEvents_View.cshtml
DateApp/DateApp/Views/Home/: ChangePhoneNumber.cshtml  DetailsPartial.cshtml  Index.cshtml  Panel.cshtml  PictureAdder.cshtml  PremiumVersion.cshtml  SettingsPartial.cshtml  StartPage.cshtml  StaticRoute.cshtml  Test_CORS.cshtml  TomTom.cshtml  TomTomPartial.cshtml
DateApp/DateApp/Views/Message/: HubExample.cshtml
DateApp/DateApp/Views/Notification/: CheckNotifty.cshtml
DateApp/DateApp/Views/Pair/: CheckPair.cshtml  MessageOptionsPartial.cshtml  MessagePartial.cshtml  PairDetails.cshtml  PairOptionsPartial.cshtml  PairOptionsPartial2.cshtml  PairPanel.cshtml  PairPartial.cshtml  TomTomMarkers.cshtml
DateApp/DateApp/Views/Shared/: ActionMyNewPair.cshtml  ChangeMainImage.cshtml  EmailConfirmation.cshtml  ErrorLogin.cshtml  EventsInNeighborhood.cshtml  RefreshReceivers.cshtml  WriteMessage.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEvent.cshtml  _LayoutTomTom.cshtml  _PeerJs.cshtml
DateApp/DateApp/Views/Shared/Components/NotificationsChecker/: Default.cshtml
DateApp/DateApp/Views/Test/: Index.cshtml  SSTI.cshtml
DateApp/DateApp/Views/Video/: ScreenShot.cshtml  Test.cshtml  VideoCall.cshtml  VideoCallReceiver.cshtml  VideoCallReceiver2.cshtml  VideoCallReceiverX.cshtml  VideoCallReceiverY.cshtml  VideoCallReceiverZ.cshtml  VideoCallSender.cshtml  VideoCallSender2.cshtml  VideoCallSenderX.cshtml  VideoCallSenderY.cshtml
DateApp/DateApp/wwwroot/Templates/EmailTemplate/: EmailInformations.cshtml  Funny.cshtml
DateApp/DateApp/wwwroot/lib/tomtom-international/web-sdk-maps/: package.json
DateApp/DateApp_Tests/: DateApp_Tests.csproj  UnitTest1.cs
